{
  "cli": {
    "version": ">= 16.26.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENV": "development",
        "EXPO_PUBLIC_GRAPHQL_HTTP_URL": "https://lendgrid.f2fintech.in/graphql",
        "EXPO_PUBLIC_GRAPHQL_WS_URL": "wss://lendgrid.f2fintech.in/graphql",
        "EXPO_PUBLIC_API_URL": "https://lendgrid.f2fintech.in/graphql",
        "EXPO_PUBLIC_CORE_REST_URL": "https://web.f2fintech.in/api/v1",
        "EXPO_PUBLIC_ADMIN_API_URL": "https://admin.f2fintech.in/api/v1",
        "EXPO_PUBLIC_PRIVACY_POLICY_URL": "https://lendgrid.in/privacy-policy",
        "EXPO_PUBLIC_TERMS_OF_SERVICE_URL": "https://lendgrid.in/terms-of-service",
        "EXPO_PUBLIC_BANKER_DIRECTORY_URL": "https://banker.f2fintech.in/banker-directory",
        "EXPO_PUBLIC_BANKER_ASSOCIATED_BANKS_URL": "https://banker.f2fintech.in/banker-directory/associated-options",
        "EXPO_PUBLIC_BANKER_STATE_CITY_URL": "https://banker.f2fintech.in/banker-directory/state-city-meta",
        "EXPO_PUBLIC_FORGOT_PASSWORD_URL": "https://lendgrid.in/forgot-password",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "354580642316-k4da5027hvdfm7v0s6479u7k32pmfdr3.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "354580642316-crhkufq068mgc6j9isqk0smsbvj0vrms.apps.googleusercontent.com",
        "EXPO_PUBLIC_UPLOAD_API_URL": "https://web.f2fintech.in/api/v1"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_GRAPHQL_HTTP_URL": "https://lendgrid.f2fintech.in/graphql",
        "EXPO_PUBLIC_GRAPHQL_WS_URL": "wss://lendgrid.f2fintech.in/graphql",
        "EXPO_PUBLIC_API_URL": "https://lendgrid.f2fintech.in/graphql",
        "EXPO_PUBLIC_CORE_REST_URL": "https://web.f2fintech.in/api/v1",
        "EXPO_PUBLIC_ADMIN_API_URL": "https://admin.f2fintech.in/api/v1",
        "EXPO_PUBLIC_PRIVACY_POLICY_URL": "https://lendgrid.in/privacy-policy",
        "EXPO_PUBLIC_TERMS_OF_SERVICE_URL": "https://lendgrid.in/terms-of-service",
        "EXPO_PUBLIC_BANKER_DIRECTORY_URL": "https://banker.f2fintech.in/banker-directory",
        "EXPO_PUBLIC_BANKER_ASSOCIATED_BANKS_URL": "https://banker.f2fintech.in/banker-directory/associated-options",
        "EXPO_PUBLIC_BANKER_STATE_CITY_URL": "https://banker.f2fintech.in/banker-directory/state-city-meta",
        "EXPO_PUBLIC_UPLOAD_API_URL": "https://web.f2fintech.in/api/v1",
        "EXPO_PUBLIC_FORGOT_PASSWORD_URL": "https://lendgrid.in/forgot-password",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "354580642316-k4da5027hvdfm7v0s6479u7k32pmfdr3.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "354580642316-crhkufq068mgc6j9isqk0smsbvj0vrms.apps.googleusercontent.com"
      }
    },
    "preview_simulator": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_ENV": "preview",
        "EXPO_PUBLIC_GRAPHQL_HTTP_URL": "https://lendgrid.f2fintech.in/graphql",
        "EXPO_PUBLIC_GRAPHQL_WS_URL": "wss://lendgrid.f2fintech.in/graphql",
        "EXPO_PUBLIC_API_URL": "https://lendgrid.f2fintech.in/graphql",
        "EXPO_PUBLIC_CORE_REST_URL": "https://web.f2fintech.in/api/v1",
        "EXPO_PUBLIC_ADMIN_API_URL": "https://admin.f2fintech.in/api/v1",
        "EXPO_PUBLIC_PRIVACY_POLICY_URL": "https://lendgrid.in/privacy-policy",
        "EXPO_PUBLIC_TERMS_OF_SERVICE_URL": "https://lendgrid.in/terms-of-service",
        "EXPO_PUBLIC_BANKER_DIRECTORY_URL": "https://banker.f2fintech.in/banker-directory",
        "EXPO_PUBLIC_BANKER_ASSOCIATED_BANKS_URL": "https://banker.f2fintech.in/banker-directory/associated-options",
        "EXPO_PUBLIC_BANKER_STATE_CITY_URL": "https://banker.f2fintech.in/banker-directory/state-city-meta",
        "EXPO_PUBLIC_FORGOT_PASSWORD_URL": "https://lendgrid.in/forgot-password",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "354580642316-k4da5027hvdfm7v0s6479u7k32pmfdr3.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "354580642316-crhkufq068mgc6j9isqk0smsbvj0vrms.apps.googleusercontent.com",
        "EXPO_PUBLIC_UPLOAD_API_URL": "https://web.f2fintech.in/api/v1"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_GRAPHQL_HTTP_URL": "https://lendgrid.f2fintech.in/graphql",
        "EXPO_PUBLIC_GRAPHQL_WS_URL": "wss://lendgrid.f2fintech.in/graphql",
        "EXPO_PUBLIC_API_URL": "https://lendgrid.f2fintech.in/graphql",
        "EXPO_PUBLIC_CORE_REST_URL": "https://web.f2fintech.in/api/v1",
        "EXPO_PUBLIC_ADMIN_API_URL": "https://admin.f2fintech.in/api/v1",
        "EXPO_PUBLIC_PRIVACY_POLICY_URL": "https://lendgrid.in/privacy-policy",
        "EXPO_PUBLIC_TERMS_OF_SERVICE_URL": "https://lendgrid.in/terms-of-service",
        "EXPO_PUBLIC_BANKER_DIRECTORY_URL": "https://banker.f2fintech.in/banker-directory",
        "EXPO_PUBLIC_BANKER_ASSOCIATED_BANKS_URL": "https://banker.f2fintech.in/banker-directory/associated-options",
        "EXPO_PUBLIC_BANKER_STATE_CITY_URL": "https://banker.f2fintech.in/banker-directory/state-city-meta",
        "EXPO_PUBLIC_UPLOAD_API_URL": "https://web.f2fintech.in/api/v1",
        "EXPO_PUBLIC_FORGOT_PASSWORD_URL": "https://lendgrid.in/forgot-password",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "354580642316-k4da5027hvdfm7v0s6479u7k32pmfdr3.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "354580642316-crhkufq068mgc6j9isqk0smsbvj0vrms.apps.googleusercontent.com"
      }
    },
    "ios_production": {
      "autoIncrement": true,
      "ios": {
        "simulator": false
      },
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_GRAPHQL_HTTP_URL": "https://lendgrid.f2fintech.in/graphql",
        "EXPO_PUBLIC_GRAPHQL_WS_URL": "wss://lendgrid.f2fintech.in/graphql",
        "EXPO_PUBLIC_API_URL": "https://lendgrid.f2fintech.in/graphql",
        "EXPO_PUBLIC_CORE_REST_URL": "https://web.f2fintech.in/api/v1",
        "EXPO_PUBLIC_ADMIN_API_URL": "https://admin.f2fintech.in/api/v1",
        "EXPO_PUBLIC_PRIVACY_POLICY_URL": "https://lendgrid.in/privacy-policy",
        "EXPO_PUBLIC_TERMS_OF_SERVICE_URL": "https://lendgrid.in/terms-of-service",
        "EXPO_PUBLIC_BANKER_DIRECTORY_URL": "https://banker.f2fintech.in/banker-directory",
        "EXPO_PUBLIC_BANKER_ASSOCIATED_BANKS_URL": "https://banker.f2fintech.in/banker-directory/associated-options",
        "EXPO_PUBLIC_BANKER_STATE_CITY_URL": "https://banker.f2fintech.in/banker-directory/state-city-meta",
        "EXPO_PUBLIC_UPLOAD_API_URL": "https://web.f2fintech.in/api/v1",
        "EXPO_PUBLIC_FORGOT_PASSWORD_URL": "https://lendgrid.in/forgot-password",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "354580642316-k4da5027hvdfm7v0s6479u7k32pmfdr3.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "354580642316-crhkufq068mgc6j9isqk0smsbvj0vrms.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {},
    "testflight": {
      "ios": {
        "appleId": "YOUR_APPLE_ID_EMAIL",
        "ascAppId": "YOUR_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "YOUR_APPLE_TEAM_ID"
      }
    }
  }
}